SQL_IMAGE=postgres:11.3
SQL_HOST=sql-point-of-sale
SQL_DATA=/var/lib/postgresql/data/pgdata
SQL_PORT=5432
SQL_USER=postgres
SQL_DB_NAME=postgres
SQL_PASSWORD=postgres

MONGO_HOST=nosql-point-of-sale
MONGO_IMAGE=mongo:latest
MONGO_DB=metadata
MONGO_DATA=/data/db

APP_IMAGE=python:3.9
APP_NAME=point-of-sale
APP_PORT=8000
APP_HOST_PORT=8000
APP_VOLUME=.:/code
APP_WORKING_DIR=/code

NETWORK=point.com